APScheduler==3.10.4
Pillow
aiohttp
asyncio
bs4
dnspython
emoji
gitpython
google-search==1.1.1
google==3.0.0
googlesearch-python== 1.2.3
gpytranslate
gtts
heroku3
humanize
lottie
motor
numpy
prettytable
psutil
psycopg2-binary
ptable
pymediainfo
pyrogram
pytgcalls==3.0.0.dev24
python-dotenv
pykeyboard
requests
speedtest-cli==2.1.3
sqlalchemy==1.3.23
telegraph
textblob
tgcrypto
tracemoepy
opencv-python-headless
urllib3
uvloop
wget==3.2
youtube-search-python
yt-dlp==2024.03.10
httpx[http2]
openai
flask
flask_restful
